
              JAVA 
1990s 등장 : c언어에 영향

C : 포인터, 구조체가 불편(잘쓰면 좋음)
C++ : 포인터 & 레퍼런스,  클래스 (다중 상속 가능)
Python : 숙련자에게 쉬움 ( 생략 되는게 많다 ), 인터프리터(느림), 타입 체크 명확하지 않다. 


JRE : Java Runtime Environments(자바 실행 환경)
JDK : Java Development Kit (자바 개발 도구) - 컴파일 해서 실행하는게 목적

장
포인터 사용 안함 ( 모두 레퍼런스로)
단일 창조만 가능 ( 이중 창조 안함)
다중 상속 불가능 ( 상속 구조 명확하게 표현)
명시적 타입 선언 (반드시 타입을 작성해야 처리된다) -> 첫글자는 무조건 대문자

단
코드가 너무 길다 (수다스러운 언어)
ex ) private static final int num = 10;

자바는 콘솔 응용 프로그램을 위한 언어가 아니다.

eclipse
sqldeveloper
tomcat 
-> 자바로 실행

--------------------------------------------------------
jdk-8u361-windows-x64.exe 설치 
(설치 중 jre도 같이 설치 됨)

환경변수
변수이름    : JAVA_HOME
변수  값     : C:\Program Files\JAVA\jdk-1.8.0_361

변수이름 : PATH
추가 : %JAVA_HOME%\bin

새로 cmd 열어서 확인 
java -version
javac -version

간단한 java class 생성 및 실행 ( Hello.java )
--------------------------------------------------------

IDE  (Intergrated Development Environmet)(통합 개발 환경)

소스 코드 작성 
프로젝트 및 패키지 관리
라이브러리 관리
저장 및 컴파일/인터프리트 
실행
디버그 및 테스트
자동완성
 
등 다양한 기능을 하나의 프로그램에서 수행 가능하도록 하는 프로그램

Visual Studio
vscode 
Eclipse <--  
IntelliJ
Atom

SQL 집중하기, 자격증 버거우면 미루기(정보처리기사, SQLD) ,네크워크 관리사 2급   

--------------------------------------------------------

Eclipse 설치는 workspace 폴더에 

설치 후 Window - Preferance - Genaral - workspace - other(UTF-8) 

자동완성 -> Main (ctrl + space) -> 안에 내용을 입력
                     syso

이클립스에선 저장만으로 컴파일 해서 클래스파일을 만들어준다.


bit (binary digit) 둘 중 하나를 고르는 정수 

8 bit -> 1 byte 
 이진수 계산법 (128 +64 +32 +16 +8 +4 +2 +1)
 0000 0000 = 0
 0000 0001 = 1
 0000 0010 = 2
 0000 0011 = 3
 0000 0100 = 4

0110 0100

1 2 4 8 16 32 64 128 256 512 *1024 2048 4096 8192 16384 32768 65536  


